# JustGifIt

./: README.md  pom.xml
src/main/java/vitorgsevero/io/justgifit/: JustGifItApplication.java  JustGifItProperties.java
src/main/java/vitorgsevero/io/justgifit/config/: JustGifItAutoConfiguration.java
src/main/java/vitorgsevero/io/justgifit/controller/: UploadController.java
src/main/java/vitorgsevero/io/justgifit/domain/: Gif.java
src/main/java/vitorgsevero/io/justgifit/health/: JustGifItHealthIndicator.java
src/main/java/vitorgsevero/io/justgifit/services/: ConverterService.java  GifEncoderService.java  VideoDecoderService.java
src/main/resources/: application.properties  application.yml
src/test/java/vitorgsevero/io/justgifit/: JustGifItApplicationTests.java
